WEBINTERFACE:
	* queue stats: upload speed, queue depth
	* refresh folder after file operation
	* sorting
	* file/folder icons
	* display date
	* add logo
	* add panel with ajax trafic

	done:
	* multiple file upload

APP:
	* add version numbering in webui
	* disable disk drives so it wont collapse
	* Allow it to run as accessory?
	* display date
	* allow for more then one connection?
	* remove logging (scrolling slows down massively)
	* test on ST
	* chdir for RUN command

SCRIPTS:
	* add an option to blow remote deploy
	* sanitise path passed to the tool
	* productionise
	* add help option
	* uideploy - add incremental uploads

BUGS:
	* UI: expanding an empty folder would cause that folder to disappear from the list